/**
 * @name Openplanet_LocalData.Script.txt
 * @author domino54
 * @version 2024-07-19
 */

#Const Version      "2024-07-19"
#Const ScriptName   "Libs/domino54/Openplanet_LocalData.Script.txt"

#Include "Libs/domino54/Openplanet_Players.Script.txt" as OPPlayers

// ---------------------------------- //
// Public functions
// ---------------------------------- //

Text GetScriptVersion() {
  return Version;
}

Text GetScriptName() {
  return ScriptName;
}

Void Load() {
  declare OpenplanetInfo = OPPlayers::TestForOpenplanet(System.ExtraTool_Info);

  foreach (User in Users) {
    if (OpenplanetInfo.Version != "") {
      OPPlayers::SetPlayerOpenplanetInstalled(User.Login, OpenplanetInfo);
    } else {
      OPPlayers::SetPlayerOpenplanetNotInstalled(User.Login);
    }
  }
}
