/**
 * @name Openplanet_Client.Script.txt
 * @author domino54
 * @version 2024-10-05
 */

#Const Version      "2024-10-05"
#Const ScriptName   "Libs/domino54/Openplanet_Client.Script.txt"

#Include "Libs/domino54/Openplanet_Players.Script.txt" as OPPlayers

// ---------------------------------- //
// Public functions
// ---------------------------------- //

Void Load() {
  declare OpenplanetInfo = OPPlayers::TestForOpenplanet(System.ExtraTool_Info);

  if (OpenplanetInfo.Version != "") {
    OPPlayers::SetPlayerOpenplanetInstalled(LocalUser.Login, OpenplanetInfo);
  } else {
    OPPlayers::SetPlayerOpenplanetNotInstalled(LocalUser.Login);
  }
}

Boolean HasOpenplanet() {
  return OPPlayers::HasOpenplanet(LocalUser.Login);
}
