/**
 * @name PlayerModels_Structs.Script.txt
 * @author domino54
 * @version 2024-10-05
 */

#Const Version      "2024-10-05"
#Const ScriptName   "Libs/domino54/PlayerModels_Structs.Script.txt"

// ---------------------------------- //
// Structs
// ---------------------------------- //

#Struct K_Model {
  Text Id;
  Text Name;
  Boolean IsHidden;
  Text Archetype;
  Text ItemPath;
  Text[] SkinDirectories;
  Text Author;
  Text LoadAs;
  Text[Text] Assets;
}

#Struct K_Skin {
  Text Id;
  Text Name;
  Text AppliesTo;
  Boolean IsHidden;
  Text SkinPath;
  Text Author;
  Integer Rarity;
  Integer SortIndex;
  Text[Text] Assets;
  Boolean IsCustom;
}

#Struct K_GameplayInfo {
  Real AccelCoef;
  Real ControlCoef;
  Real GravityCoef;
}

#Struct K_Overlay {
  Text Id;
  Text Name;
  Text Extends;
  Text ItemPath;
  K_GameplayInfo Gameplay;
  Text[Text] Assets;
}

// ---------------------------------- //
// Public functions
// ---------------------------------- //

Text Manialink() {
  return """
#Struct K_Model {
  Text Id;
  Text Name;
  Boolean IsHidden;
  Text Archetype;
  Text ItemPath;
  Text[] SkinDirectories;
  Text Author;
  Text LoadAs;
  Text[Text] Assets;
}

#Struct K_Skin {
  Text Id;
  Text Name;
  Text AppliesTo;
  Boolean IsHidden;
  Text SkinPath;
  Text Author;
  Integer Rarity;
  Integer SortIndex;
  Text[Text] Assets;
  Boolean IsCustom;
}

#Struct K_GameplayInfo {
  Real AccelCoef;
  Real ControlCoef;
  Real GravityCoef;
}

#Struct K_Overlay {
  Text Id;
  Text Name;
  Text Extends;
  Text ItemPath;
  K_GameplayInfo Gameplay;
  Text[Text] Assets;
}
  """;
}
