--------------------------------------------------------------------------------
   _     _ ______        _____   ______  _____  _____ _______ _______ _______
   |_____| |     \      |_____] |_____/ |     |   |   |______ |          |   
   |     | |_____/      |       |    \_ |_____| __|   |______ |_____     |   

                        _   _   _   _     _   _   _  
                       / \ / \ / \ / \   / \ / \ / \ 
                      ( S | n | o | w ) ( C | a | r )
                       \_/ \_/ \_/ \_/   \_/ \_/ \_/ 

--------------------------------------------------------------------------------

original model by Nadeo

refined by BiBi (april 2009)

Skin replacement : ...\TmUnitedForever\GameData\Skins\Vehicles\SnowCar\Bubblecat.zip

manialink: hdproject 

--------------------------------------------------------------------------------

Contact : 

mail : bibigallaz@gmail.com
ingame login : bibigallaz



