--------------------------------------------------------------------------------
   _     _ ______        _____   ______  _____  _____ _______ _______ _______
   |_____| |     \      |_____] |_____/ |     |   |   |______ |          |   
   |     | |_____/      |       |    \_ |_____| __|   |______ |_____     |   

                        _   _   _   _   _     _   _   _  
                       / \ / \ / \ / \ / \   / \ / \ / \ 
                      ( S | p | o | r | t ) ( C | a | r )
                       \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ 

--------------------------------------------------------------------------------
VERSION 2 :

- rear numberplate is now in diffuse.dds
- pilot is the same as Coast car
--------------------------------------------------------------------------------

original model by Nadeo

refined by BiBi (oct 2008)

manialink: hdproject 

--------------------------------------------------------------------------------

Contact : 

mail : bibigallaz@gmail.com
ingame login : bibigallaz